
@keyframes sizeBounce {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.25);
  }
  50% {
    transform: scale(1);
  }
}



&.loading {
  background-image: url(../img/loading.gif);
  background-repeat: no-repeat;
  background-position: center center;
}