

// TODO all responsive declaration shortcuts
.screen-sm(@declarations) {

}

.screen-md(@declarations) {
  @media (min-width: @screen-sm-max) {
    @declarations();
  }
}

.screen-lt-md(@declarations) {
  @media (max-width: @screen-sm-max) {
    @declarations();
  }
}

.screen-lg(@declarations) {
  @media (min-width: @screen-md-max) {
    @declarations();
  }
}

.screen-lt-lg(@declarations) {
  @media (max-width: @screen-md-max) {
    @declarations();
  }
}


// helper to null the dimensions and position of a layoutbox
.resetBox() {
  left: auto;
  right: auto;
  bottom: auto;
  top: auto;
  height: auto;
  width: auto;
}
