/**
 * All the main navigation components:
 * prev / next buttons, slide-out navigation
 */

#page-navigation {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0;

  // wrapper for all the navigation buttons
  // on mobile this is a fixed list, on desktop they are spread out over the screen corners
  .buttons {
    background: @grid;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 2em;
    width: 100%;
    z-index: 100;

    > button, > .button {
      width: 33.33%;
      position: fixed;
      height: @buttonSize;
    }

    .button-left-bottom {
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .button-menu {
      position: absolute;
      left: 33.33%;
      bottom: 0;
      span {
        display: none;
      }

      i {
        .transition(@hoverTransition);
        opacity: 1;
        z-index: 10;
      }

      i.glyphicon-remove {
        opacity: 0;
        z-index: 5;
      }
    }

    .button-right-bottom {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }

  &.open .button-menu {
    i.glyphicon-menu-hamburger {
      opacity: 0;
      z-index: 5;
    }
    i.glyphicon-remove {
      opacity: 1;
      z-index: 10;
    }
  }

  // the list holding the actual pages in the navigtation
  #pages {
    background: @grid;
    display: block;
    list-style-type: none;
    height: 100%;
    padding: 0;
    position: fixed;
    margin: 0;
    right: 0;
    width: @navWidth;
    z-index: 10;
    .transform(translateX(100%));
    .transition(@navTransition);
  }

  &.open #pages {
    .transform(translateX(0));
  }

  // responsive upgrades for larger than mobile screens:
  @media (min-width: @screen-sm-max) {
    @import "navigation.md.less";
  }

}

