
nav.stories {

  .screen-lt-md({
    display: none;
  });

  ul {
    list-style: none;
    padding: 0;

    li {
      margin: 0 0 1em;

      a {
        padding: 0;
      }
    }
  }


  .underline-gradient {
    display: none !important;
  }

  .active {
    //background: @light;
    .underline-gradient {
      display: block !important;
    }

  }

  .ingress {
    color: @textDark;
    display: block;
  }
}

#story {
  padding-bottom: 10em;

  .headline {
    margin-bottom: 1em;
  }

  .illustration {
    width: 75%;
    margin-right: -10em;
    position: relative;
    float: right;
    background: #cecfd2;
    padding: 1em 0;
    top: 0em;

    .screen-lt-md({
      float: none;
      width: auto;
      margin-right: auto;
      top: auto;
    });
  }

  .infobox {
    font-family: monospace;
    background: @gray-lighter;
    width: 25em;
    margin-right: -15em;
    position: relative;
    float: right;
    padding: 1em 2em 2em;
    top: 0em;
    white-space: pre;

    .screen-lt-md({
      float: none;
      width: auto;
      margin-right: auto;
      margin-top: 2em;
      margin-bottom: 2em;
      top: auto;
    });

  }
}