.page-raportti {
  box-sizing: border-box;
  max-width: 40em;
  margin: 0 auto;
  padding: 0 1rem 5rem;
  overflow-x: hidden;

  a {
    display: inline;
    padding: 0;
  }

  img.graph {
    box-sizing: border-box;
    border: 10px solid @grid;
    display: block;
    width: 100%;
    margin: 1em 0 1em;
  }

  .sources h4 {
    margin: 1.5em 0 0.5em;
  }

  h2 {
    margin-top: 2em;
  }
  h3 {
    margin-top: 1.5em;
  }
}