// TODO headlines and ingress distribution, same base line

@storyMargin: 10rem;


.stories {

  .screen-lt-lg({
    .col {
      clear: both;
      width: 100%;
      min-height: 0 !important;
      .story {
        margin-bottom: 1em;
      }
    }
  });

  .screen-lg({
    .col:nth-child(2), .col:nth-child(3) {
      padding-top: @storyMargin;
    }
  });

  .screen-lt-md({
    padding-bottom: 5em;
  });

  .col {
    min-height: 35em;
  }
}

.story {
  display: block;
  margin-bottom: @storyMargin;
  position: relative;
  transition: all 0.25s ease-in-out;

  .headline {
    display: block;
  }

  a > span {
    color: @textLight;
    display: block;
    margin: 0.5em 0;
  }

  .illustration {
    background: @background;
    transition: all 0.25s ease-in;
    margin: 1em auto;
    max-width: 15em;
    display: block;

    .screen-lt-lg({
      max-width: 10em;
      float: right;
      margin-top: -1em;
    });
  }

  .screen-lg({
    &:hover, &:focus {
      background: @light;
      margin: -1rem -1rem (@storyMargin - 1rem);
      padding: 1rem;

      & > * {
        display: block;
      }

      .illustration-background {
        background: @background;
        border-radius: 0.5em;
        transform: scale(1.05);
      }
    }
  });
}


/**
 * Styling for the various node tree illustrations
 */

#tree-illustration {
  height: 600px;

  svg {
    margin: auto;
    display: inline-block;
  }


  .node {
    transition: @hoverTransition;
    .nodeText();

    &:hover,
    &:focus {
      fill: @textDark;

      circle {
        stroke: @textLight;
        transform: scale(1.25);
      }
    }

    circle {
      fill: @gray-lighter;
      stroke-width: 1.5px;
      stroke: #ccc;
      transition: @hoverTransition;
    }

    &.depth-0 {
      //fill: @textDark;
      font-weight: bold;
      text-transform: uppercase;
      circle {
        stroke: @gradientBlue;
      }
    }

    &.depth-1 {
      //fill: @gray-light;
      text-transform: uppercase;
      circle {
        stroke: @gradientCyan;
      }
    }

    &.depth-2 {
      font-size: @fontXS;
    }

  }



  .link {
    fill: none;
    stroke: @grid;
    stroke-width: 1px;

    &.depth-0 {
      stroke: @gradientBlue;
    }

    &.depth-1 {
      stroke: @gradientCyan;
    }
  }


}
