.page-toimijat {

  #ant-intro {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    border: 0;


    .button-show-ant {
      display: block;
    }
    .button-hide-ant {
      display: none;
    }

    &.collapsed {
      p {
        display: none;
      }
      .button-show-ant {
        display: none;
      }
      .button-hide-ant {
        margin-top: 2em;
        display: block;
      }
    }
  }


  #ant {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    opacity: 0.25;

    .link {
      stroke: #d7d9da; // slightly lighter than background
    }

    .node {
      cursor: pointer;

      circle {
        stroke: @grid;
        stroke-width: 1px;
        transition: @hoverTransition;
      }

      &:hover {
        circle {
          stroke-width: 3px;
        }
      }
    }

    .node text {
      pointer-events: none;
      .fontSans();
      font-size: @fontS;
      fill: @textLight;
      text-shadow: -2px 2px 0 @grid;
    }

    &.active {
      opacity: 1;
      .node text {
        fill: @textLight;
      }
    }
  }
}